@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

/* ------------- RESET ---------------- */
:root {
    --rotulos-color: aqua;
    --fondo: #090920;
    --fondo-oscuro: #090920cc;
    --letras-color: white;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3 {
    color: var(--rotulos-color);
    font-size: 2.5rem;
    text-align: center;
    font-weight: 600;
    margin: 0;
}

p {
    color: white;
    font-size: 1.1rem;
    text-align: left;
    text-transform: none;
    line-height: 1.9;
}

a {
    text-decoration: none;
}

/* Colores de lenguajes de programacion */

.HTML {
    color: #e34c26;
}

.CSS {
    color: #264de4;
}

.JS {
    color: #f0db4f;
}

.PHP {
    color: #8892be;
}

.PYTHON {
    color: #4b8bbe;
}

.JAVA {
    color: #f89820;
}

.C {
    color: #a8b9cc;
}

.React {
    color: #61dbfb;
}

body {
    background-color: #090920;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}

/* ---------------- NAVBAR ------------------*/
.header {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    color: white;
    padding-block: 0.5rem;
    position: fixed;
    background: #090920cc;
    backdrop-filter: blur(11.8px);
    -webkit-backdrop-filter: blur(11.8px);
    width: 100vw;
    top: 0;
    z-index: 100000;
}

.header_h1 {
    margin: 0;
}

.navbar {
    display: flex;
    gap: 1.5rem;
    z-index: 40;
}

.navbar_a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    transform-origin: top;
}

.navbar_a:hover {
    color: #00ffff;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

.navbar_a.home {
    color: aqua;
    font-size: 2rem;
}

.button_download {
    padding: 1em 2em;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #01c4c4;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 2px 5px rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    outline: none;
}

.button_download:hover {
    background-color: #01c4c4;
    box-shadow: 0px 3px 7px #007b7b86;
    color: #fff;
    transform: translateY(-7px);
    transition: all 0.3s ease;
}

.button_download:active {
    transform: translateY(-1px);
    transition: all 0.3s ease;
}

.responsive_nav_container {
    display: none;
}

/* ---------------- FONDO ANIMADO ---------*/
.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    -webkit-animation: animate 25s linear infinite;
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 12s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-duration: 18s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    -webkit-animation-delay: 15s;
    animation-delay: 15s;
    -webkit-animation-duration: 45s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 35s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-duration: 11s;
    animation-duration: 11s;
}

@-webkit-keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 100%;
    }
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 100%;
    }
}

/* ---------------- HOME ------------------*/
.hero {
    display: flex;
    flex-direction: column;
    place-content: center;
    padding-top: 100px;
    background: #090920;
    width: 100%;
    height: 90vh;
    -webkit-margin-before: 3rem;
    margin-block-start: 3rem;
}

.hero_main_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    gap: 70px;
}

.mitad {
    width: 500px;
}

.hero_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 900px;
}

.hero_portfolio_image_container {
    margin-left: auto;
}

.hero_image_container {
    -webkit-margin-before: 3rem;
    margin-block-start: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero_image {
    border-radius: 100%;
    height: 18rem;
    z-index: 20;
}

.hero_image_caption {
    font-size: 3rem;
    font-weight: 600;
    color: aqua;
    text-align: center;
}

.hero_subtitle {
    margin: 0;
    text-align: center;
    color: white;
    font-size: 2rem;
    line-height: 3rem;
}

.hero_subtitle_container {
    margin-bottom: 20px;
}

.hero_subtitle_typewriting {
    color: aqua;
}

.hero_social_menu ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2.5rem;
    font-size: 2.5rem;
    padding: 0;
}

.hero_social_menu ul li {
    list-style: none;
    z-index: 30;
}

.hero_social_menu ul li:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
    transform-origin: top;
}

.hero_social_menu ul li .fab {
    color: white;
}

.hero_social_menu ul li .fab:hover {
    color: aqua;
    transition: all 0.3s ease-in-out;
}

/* ---------------- ABOUT ------------------*/
.about_me_section {
    margin-block: 3rem;
    display: flex;
    justify-content: center;
}

.about_me_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 50rem;
    -webkit-margin-before: 3rem;
    margin-block-start: 3rem;
    margin-inline: 1rem;
}

.about_me_p span {
    font-size: 2rem;
    color: aqua;
    font-weight: 600;
}

.my_abilities_section {
    font-size: 2rem;
    color: white;
    text-align: center;
    margin-bottom: 10rem;
}

.my_abilities_h2 {
    color: aqua;
    margin: 20px;
}

/* --------------- SERVICIOS ---------------- */
svg {
    width: 100px;
    height: 100px;
}

.services_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-margin-before: 3rem;
    margin-block-start: 3rem;
    -webkit-margin-after: 6rem;
    margin-block-end: 6rem;
}

.container-services {
    width: 71vw;
    position: relative;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.container-services .card-s {
    position: relative;
}

.container-services .card-s:hover {
    box-shadow: 0 1px 5px rgba(255, 255, 255, 0.3);
    transition: box-shadow 1s ease-in-out;
}

.container-services .card-s .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container-services .card-s .face.face1 {
    position: relative;
    /* background: rgb(57, 107, 107); */
    background: linear-gradient(to bottom right, aqua, #088671);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container-services .card-s:hover .face.face1 {
    background: #ff0057;
    transform: translateY(0);
}

.container-services .card-s .face.face1 .content {
    opacity: 0.2;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-services .card-s:hover .face.face1 .content {
    opacity: 1;
}

.container-services .card-s .face.face1 .content img {
    max-width: 100px;
}

.container-services .card-s .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #000000;
    text-align: center;
    font-size: 1.1em;
}

.container-services .card-s .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 1px 5px rgba(255, 255, 255, 0.8);
    transform: translateY(-100px);
}

.container-services .card-s:hover .face.face2 {
    transform: translateY(0);
}

.container-services .card-s .face.face2 .content p {
    margin: 0;
    padding: 0;
    align-content: center;
    font-size: 0.8rem;
    color: black;
}

.container-services .card-s:hover .face.face1 svg {
    fill: #fff;
}

.container-services .card-s:hover .face.face1 h3 {
    color: #fff;
}

/* --------------- PROYECTOS ---------------- */
.portfolio_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}

.portfolio_h2 {
    margin-bottom: 30px;
}

.portfolio_links_container {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 20px;
}

.product-card {
    flex: 0 0 calc(25.33% - 20px); /* Para mostrar 3 tarjetas por fila */
    margin-bottom: 20px;
    width: 300px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    background: #fafafa;
    border-radius: 10px;
}

.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    background: #f0f0f0;
    border-radius: 10px 10px 0 0;
}

.product-tumb img {
    width: 300px;
    height: 300px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.product-details {
    padding: 30px;
}

.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 18px;
}

.product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

.product-details h4 a:hover {
    color: aqua;
}

.product-details p {
    font-size: 12px;
    line-height: 22px;
    margin-bottom: 18px;
    color: #999;
    overflow-y: auto;
    height: 100px;
}

.product-details p::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

.product-details p::-webkit-scrollbar-thumb {
    background: aqua;
    border-radius: 3px;
}

.product-details p::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 20px;
    justify-content: space-between;
    align-items: center;
}

.product-links {
    text-align: center;
}

.product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #e1e1e1;
    transition: all 0.3s ease-in-out;
    font-size: 28px;
    margin-right: 20px;
}

.product-links a:hover {
    color: aqua !important;
    font-size: 29px;
    transition: all 0.3s ease-in-out;
}

.card-tag {
    margin-bottom: 8px;
    display: inline-block;
    margin-right: 5px;
    padding: 5px 2px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 3px;
}

/* ----------- HABILIDADES ---------------- */

.container-habilidades {
    position: relative;
    width: 60%;
    margin: 0 auto 0 auto;
    perspective: 1000px;
    display: flex;
    place-content: center;
}

.carousel {
    position: relative;
    width: 65%;
    height: 100%;
    transform-style: preserve-3d;
    -webkit-animation: rotate360 60s infinite forwards linear;
    animation: rotate360 60s infinite forwards linear;
}

.carousel_face {
    position: absolute;
    top: 1rem;
    left: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
}

.carousel_content {
    margin: 0;
    font-size: 2rem;
}

.carousel_p {
    margin: 0;
}

.carousel_face:nth-child(1) {
    transform: rotateY(0deg) translateZ(15rem);
}

.carousel_face:nth-child(2) {
    transform: rotateY(60deg) translateZ(15rem);
}

.carousel_face:nth-child(3) {
    transform: rotateY(120deg) translateZ(15rem);
}

.carousel_face:nth-child(4) {
    transform: rotateY(180deg) translateZ(15rem);
}

.carousel_face:nth-child(5) {
    transform: rotateY(240deg) translateZ(15rem);
}

.carousel_face:nth-child(6) {
    transform: rotateY(300deg) translateZ(15rem);
}

@-webkit-keyframes rotate360 {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(-360deg);
    }
}

@keyframes rotate360 {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(-360deg);
    }
}

/* ----------- CONTACTO ---------------- */
.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: transparent;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: aqua;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: '';
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: aqua;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #000000;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #000000;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #000000;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #000000;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #01c4c4;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: white;
    box-shadow: 8px 5px 11px -7px rgba(51, 49, 49, 0.69);
    color: black;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: '';
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: aqua;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #1abc9c;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.information p {
    color: #555;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #01c4c4, #01c4c4);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: '';
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #01c4c4;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #39586d, #01c4c4);
    bottom: 40%;
    right: 40%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: '';
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #090920;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

/* ----------- FOOTER ---------------- */
.footer_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #01c4c4;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
    margin-top: 0rem;
    padding: 1%;
}

.footer_content {
    color: black;
    font-size: 0.1rem !important;
    text-align: center;
}

.footer_h3 {
    color: black;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer_p {
    color: black;
    font-size: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

/* ----------- MEDIA QUERIES ---------------- */
@media (max-width: 1090px) {
    .responsive_nav_container {
        position: absolute;
        display: flex;
        left: -2rem;
        top: -2rem;
    }

    .menuToggle {
        display: block;
        position: relative;
        top: 50px;
        left: 50px;
        z-index: 1;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }

    .menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #01c4c4;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
    }

    .menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    .menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    .menuToggle input:focus ~ span {
        opacity: 0;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #01c4c4;
    }

    .menuToggle input:focus ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    .menuToggle input:focus ~ span:nth-last-child(2) {
        opacity: 0;
        transform: rotate(-45deg) translate(0, -1px);
    }

    .menu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background: #090920cc;
        backdrop-filter: blur(11.8px);
        -webkit-backdrop-filter: blur(11.8px);
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    }

    .menu li {
        padding: 10px 0;
        font-size: 1rem;
    }

    .menu a {
        color: white;
        text-decoration: none;
    }

    .menuToggle input:focus ~ ul {
        transform: none;
    }

    .navbar_container {
        display: none;
    }
}

@media (max-width: 920px) {
    .hero_image {
        border-radius: 100%;
        height: 12rem;
        z-index: 20;
        -webkit-margin-before: 2rem;
        margin-block-start: 2rem;
    }

    .container-services {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        align-content: center;
    }

    .portfolio_links_container {
        grid-template-columns: repeat(2, 2fr);
    }
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }

    .container-services {
        width: 100%;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }
}

@media (max-width: 768px) {
    .hero {
        padding-top: 0 !important;
        place-content: inherit;
    }
    .hero_main_container {
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
    }

    .mitad {
        width: 100%;
        text-align: center;
    }

    .hero_container {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    .hero_subtitle {
        font-size: 1.5rem;
        line-height: 2.5rem;
    }

    .hero_image {
        height: 12rem;
    }

    .hero_portfolio_image_container {
        margin-left: 0;
        margin-right: auto;
    }

    .hero_image_caption {
        font-size: 1.5rem;
    }

    .about_me_p {
        font-size: 0.9rem !important;
    }

    .circle {
        height: 80vh !important;
    }

    svg {
        width: 80px !important;
        height: 80px !important;
    }

    .product-card {
        flex: 0 0 100%; /* Para mostrar una tarjeta por fila en pantallas más pequeñas */
    }
}

@media (max-width: 630px) {
    .portfolio_links_container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 580px) {
    .hero {
        flex-direction: column;
    }

    .carousel_face:nth-child(1) {
        transform: rotateY(0deg) translateZ(10rem);
    }

    .carousel_face:nth-child(2) {
        transform: rotateY(60deg) translateZ(10rem);
    }

    .carousel_face:nth-child(3) {
        transform: rotateY(120deg) translateZ(10rem);
    }

    .carousel_face:nth-child(4) {
        transform: rotateY(180deg) translateZ(10rem);
    }

    .carousel_face:nth-child(5) {
        transform: rotateY(240deg) translateZ(10rem);
    }

    .carousel_face:nth-child(6) {
        transform: rotateY(300deg) translateZ(10rem);
    }
}

@media (max-width: 510px) {
    .hero_subtitle_container {
        max-width: 300px;
        margin: 0 auto;
    }

    .container-services {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .container-services .card-s .face {
        width: 200px;
        height: 200px;
    }

    .container-services .card-s .face.face1 .content img {
        max-width: 80px;
    }

    .container-services .card-s .face.face1 .content h3 {
        font-size: 1.2em;
    }

    .container-services .card-s .face.face2 {
        padding: 10px;
    }

    .container-services .card-s .face.face2 .content a {
        font-size: 0.8em;
        padding: 3px;
    }

    .container-services .card-s .face.face2 .content p {
        font-size: 0.7rem;
        color: black;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}

@media (max-width: 385px) {
    .services_h2 {
        font-size: 1.5rem;
    }

    .about_me_h2 {
        color: aqua;
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0;
    }

    .my_abilities_h2 {
        color: aqua;
        margin: 0;
        font-size: 1.5rem;
    }
}

@media (max-width: 375px) {
    .carousel_face:nth-child(1) {
        transform: rotateY(0deg) translateZ(5rem);
    }

    .carousel_face:nth-child(2) {
        transform: rotateY(60deg) translateZ(5rem);
    }

    .carousel_face:nth-child(3) {
        transform: rotateY(120deg) translateZ(5rem);
    }

    .carousel_face:nth-child(4) {
        transform: rotateY(180deg) translateZ(5rem);
    }

    .carousel_face:nth-child(5) {
        transform: rotateY(240deg) translateZ(5rem);
    }

    .carousel_face:nth-child(6) {
        transform: rotateY(300deg) translateZ(5rem);
    }

    .carousel_content {
        margin: 0;
        font-size: 1.6rem;
    }
}
